[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit

[flake8]
max-line-length = 88

[vars]
cov_path = {toxinidir}/htmlcov
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
    PYTHONPATH={[vars]src_path}/reactive

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
deps =
    black
    flake8
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:validate-wheelhouse]
deps =
    git+https://github.com/juju/charm-tools.git
    path<17
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[isort]
profile = black
